<!DOCTYPE html>
<html>

	<head>
		<title>Home</title>
		<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<!-- //for-mobile-apps -->
		<link rel="stylesheet" href="css/map.css" />

		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/numscroller-1.0.js"></script>
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 1000);
				});
			});
		</script>
		<!-- start-smoth-scrolling -->

		<!--start-date-piker-->
		<script src="js/jquery-ui.js"></script>
		<script>
			$(function() {
				$("#datepicker,#datepicker1").datepicker();
			});
		</script>
		<!--/End-date-piker-->
		<script src="js/responsiveslides.min.js"></script>
		<!--animate-->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		
		<script>
			new WOW().init();
		</script>
		<!--//end-animate-->
	</head>

	<body>
		<!-- header -->
		<div class="nav-menu dn1" id="nav-menu">
			<div class="header-bottom" style="padding: 20px 0px 0px 0px;">
				<div class="container">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
							<div class="logo grid">
								<div class="grid__item color-3">
									<h1><a class="link link--nukun" href="index.html"><img src="images/logo.png" alt="logo" style="width: 126px;height: 43px;margin-top: -22px;"></a></h1>
								</div>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--horatio">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item menu__item--current">
										<a href="index.html" class="menu__link">Home</a>
									</li>
									<li class="menu__item">
										<a href="product.html" class="menu__link">Products</a>
									</li>
									<li class="menu__item">
										<a href="about us.html" class="menu__link">About Us</a>
									</li>
									<li class="menu__item">
										<a href="information-case.html" class="menu__link">Information</a>
									</li>
									<li class="menu__item">
										<a href="contact us.html" class="menu__link">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div>

		<div class="nav-menu dn2" id="nav-menu">
			<div class="header-top">
				<div class="logo grid">
					<div class="grid__item color-3">
						<h1><a class="link link--nukun" href="index.html"><img src="images/logo.png" alt="logo" style="width: 126px;height: 43px;"></a></h1>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--horatio">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item menu__item--current">
										<a href="index.html" class="menu__link">Home</a>
									</li>
									<li class="menu__item">
										<a href="product.html" class="menu__link">Products</a>
									</li>
									<li class="menu__item">
										<a href="about us.html" class="menu__link">About Us</a>
									</li>
									<li class="menu__item">
										<a href="information-case.html" class="menu__link">Information</a>
									</li>
									<li class="menu__item">
										<a href="contact us.html" class="menu__link">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</nav>
				</div>
			</div>
		</div>

		<!-- banner -->
		<div class="banner">

			<script>
				// You can also use "$(window).load(function() {"
				$(function() {
					// Slideshow 4
					$("#slider3").responsiveSlides({
						auto: true,
						pager: true,
						nav: false,
						speed: 500,
						namespace: "callbacks",
						before: function() {
							$('.events').append("<li>before event fired.</li>");
						},
						after: function() {
							$('.events').append("<li>after event fired.</li>");
						}
					});
				});
			</script>
			<div id="top" class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<img src="images/banner1.jpg" style="position: relative;width: 100%;height: 100%;" />
						<div class="banner1">
							<div class="container">
								<div class="banner-info">
									<h3>Providing<span> Appropriate Health Care </span> For Adult, Seniors and children</h3>
									<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
									<a href="#book" class="hvr-outline-out button2 scroll">To view more </a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<img src="images/banner2.jpg" style="position: relative;width: 100%;height: 100%;" />
						<div class="banner2" style="position: absolute;top:0;z-index: 9;left:50%;margin-left: -585px;">
							<div class="container">
								<div class="banner-info2 text-center">
									<h3>Providing Eye Care <span>Treatments & Surgeries For All Problems</span></h3>
									<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
									<a href="#book" class="hvr-outline-out button2 scroll">To view more </a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<img src="images/banner3.jpg" style="position: relative;width: 100%;height: 100%;" />
						<div class="banner3">
							<div class="container">
								<div class="banner-info">
									<h3>Providing<span> Appropriate Health Care </span> For Adult, Seniors and children</h3>
									<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
									<a href="#book" class="hvr-outline-out button2 scroll">To view more </a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- //banner -->
		<!-- Products -->
		<div class="ind-team">
			<div class="container">
				<h3>Products</h3>
				<div class="col-md-4 ind-gds text-center wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
					<div class="team-img">
						<img class="img-responsive" src="images/products/reyoungel.jpg" alt=" " style="height: 230px;" />
						<a href="javascript:;" class="team-more">More</a>
					</div>
					<h4>Reyongel</h4>
				</div>
				<div class="col-md-4 ind-gds text-center wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
					<div class="team-img">
						<img class="img-responsive" src="images/products/fine.jpg" alt=" " />
						<a href="javascript:;" class="team-more">More</a>
					</div>
					<h4>Fine</h4>
				</div>
				<div class="col-md-4 ind-gds text-center wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
					<div class="team-img">
						<img class="img-responsive" src="images/products/derm.jpg" alt=" " />
						<a href="javascript:;" class="team-more">More</a>
					</div>
					<h4>Derm</h4>
				</div>
				<div class="col-md-4 ind-gds text-center wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
					<div class="team-img">
						<img class="img-responsive" src="images/products/deep.jpg" alt=" " style="height: 243px;" />
						<a href="javascript:;" class="team-more">More</a>
					</div>
					<h4>Deep</h4>
				</div>
				<div class="col-md-4 ind-gds text-center wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
					<div class="team-img">
						<img class="img-responsive" src="images/products/subskin.jpg" alt=" " />
						<a href="javascript:;" class="team-more">More</a>
					</div>
					<h4>Subskin</h4>
				</div>
				<div class="col-md-4 ind-gds text-center wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
					<div class="team-img">
						<img class="img-responsive" src="images/products/filler.jpg" alt=" " />
						<a href="javascript:;" class="team-more">More</a>
					</div>
					<h4>Filler</h4>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- Products -->
		<!-- Company history  -->
		<div class="company-history">
		<div class="container">
	<div class="row">
		<div class="col-md-12 about">
			<div class="about-body" style="position: relative;">
				<div class="about-title text-center">
					<h1 style="margin: 50px 0 10px 0;">Company history</h1>
				</div>
				<div class="about-content process-content">
					<div class="process-timeline draggable ui-widget-content">
						<div id="draggable">
							<div class="process-body">
								<div class="process-row">
									<div class="process-time">
										<div class="time-con">
											<span class="bgcolor red"></span>
											<span class="year">2012</span>
											<span class="pic red"><i class="fa fa-map-marker"></i></span>
										</div>
									</div>
									<div class="process-noyear">
										First year 
									</div>
									<div class="process-content" style="margin-top: 50px;">
										<h2>Preparatory</h2>
										<p>
											Interest preparatory group set up relevant information 
										</p>
									</div>
								</div>
								<div class="process-row ">
									<div class="process-time">
										<div class="time-con">
											<span class="bgcolor blue"></span>
											<span class="year">2013</span>
											<span class="pic blue"><i class="fa fa-map-marker"></i></span>
										</div>
									</div>
									<div class="process-noyear">
										Second years 
									</div>
									<div class="process-content">
										<h2>Preparatory</h2>
										<p>
											Interest preparatory group set up relevant information 
										</p>
									</div>
								</div>
								<div class="process-row ">
									<div class="process-time">
										<div class="time-con">
											<span class="bgcolor red"></span>
											<span class="year">2014</span>
											<span class="pic red"><i class="fa fa-map-marker"></i></span>
										</div>
									</div>
									<div class="process-noyear">
										Third years 
									</div>
									<div class="process-content" style="margin-top: 50px;">
										<h2>Preparatory</h2>
										<p>
											Interest preparatory group set up relevant information 
										</p>
									</div>
								</div>
								<div class="process-row ">
									<div class="process-time">
										<div class="time-con">
											<span class="bgcolor orange"></span>
											<span class="year">2015</span>
											<span class="pic orange"><i class="fa fa-map-marker"></i></span>
										</div>
									</div>
									<div class="process-noyear">
										Fourth years 
									</div>
									<div class="process-content">
										<h2>Preparatory</h2>
										<p>
											Interest preparatory group set up relevant information 
										</p>
									</div>
								</div>
								<div class="process-row ">
									<div class="process-time">
										<div class="time-con">
											<span class="bgcolor orange"></span>
											<span class="year">2016</span>
											<span class="pic orange"><i class="fa fa-map-marker"></i></span>
										</div>
									</div>
									<div class="process-noyear">
										Fifth years 
									</div>
									<div class="process-content" style="margin-top: 50px;">
										<h2>Preparatory</h2>
										<p>
											Interest preparatory group set up relevant information 
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				  </div>
				</div>
			</div>
		</div>
	</div>
</div>
		<!-- //Company history  -->
		<!-- services -->
		<div class="services">
			<div class="container">
				<div class="col-md-4 services_left wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0s">
					<h3>Product Advantage </h3>
					<p class="ser-para">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
					<a href="about.html" class="hvr-outline-out button2">See More Advantage </a>
					<script>
						// You can also use "$(window).load(function() {"
						$(function() {
							// Slideshow 4
							$("#slider4").responsiveSlides({
								auto: true,
								pager: true,
								nav: false,
								speed: 500,
								namespace: "callbacks",
								before: function() {
									$('.events').append("<li>before event fired.</li>");
								},
								after: function() {
									$('.events').append("<li>after event fired.</li>");
								}
							});
						});
					</script>
					<div class="callbacks_container">
						<ul class="rslides" id="slider4">
							<li>
								<div class="ser-bottom">
									<h5>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
							sed quia consequuntur magni dolores eos qui </h5>
									<p><img src="images/people_01.png" style="width:40px;height: 40px;border-radius: 50%;"><span style="margin-left: 20px;">- Alia Smith</span></p>
								</div>
							</li>
							<li>
								<div class="ser-bottom">
									<h5>Voluptas sit aspernatur aut odit aut fugit,sed quia consequuntur magni dolores 
							eos qui ratione voluptatem sequi nesciunt</h5>
									<p><img src="images/3.png" style="width:40px;height: 40px;border-radius: 50%;"><span style="margin-left: 20px;">- Thompson</span></p>
								</div>
							</li>
							<li>
								<div class="ser-bottom">
									<h5>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
							sed quia consequuntur magni dolores eos qui </h5>
									<p><img src="images/4.png" style="width:40px;height: 40px;border-radius: 50%;"><span style="margin-left: 20px;">- Federic</span></p>
								</div>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-8 services_right ">
					<div class="list-left text-center wow bounceInDown product-adv" data-wow-duration="1.5s" data-wow-delay="0.1s">
						<span class="glyphicon glyphicon-plus product-adv-list-icon" aria-hidden="true"></span>
						<div class="product-adv-list">
						<h4> - Voluptatem</h4>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui</p>
						</div>
						
					</div>
					<div class="list-left text-center no_marg wow bounceInDown product-adv" data-wow-duration="1.5s" data-wow-delay="0.2s">
						<span class="glyphicon glyphicon-scissors product-adv-list-icon" aria-hidden="true"></span>
						<div class="product-adv-list">
						<h4> - Voluptatem</h4>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui</p>
						</div>
					</div>
					<div class="list-left text-center no_marg wow bounceInDown product-adv" data-wow-duration="1.5s" data-wow-delay="0.3s">
						<span class="glyphicon glyphicon-apple product-adv-list-icon" aria-hidden="true"></span>
						<div class="product-adv-list">
						<h4> - Voluptatem</h4>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui</p>
					</div>
					</div>
					<div class="list-left text-center no_marg wow bounceInDown product-adv" data-wow-duration="1.5s" data-wow-delay="0.4s">
						<span class="glyphicon glyphicon-education product-adv-list-icon" aria-hidden="true"></span>
						<div class="product-adv-list">
						<h4> - Voluptatem</h4>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui</p>
					</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- //services -->

		
		<!-- map -->
		<div class="container">
			<h3 style="font-size: 35px;color: #00A4E4;text-align: center;margin: 60px 0;"></h3>
			<div class="distribution-map">
				<img src="images/map.png">
				<button class="map-point" style="top:58%;left:28%"></button>
				<button class="map-point" style="top:35%;left:50%"></button>
				<button class="map-point" style="top:82%;left:87.5%"></button>
				<button class="map-point" style="top:45%;left:16%"></button>
				<button class="map-point" style="top:60%;left:49%"></button>
				<button class="map-point" style="top:46%;left:78%"></button>
				<button class="map-point" style="top:35%;left:30%"></button>
				<button class="map-point" style="top:30%;left:46%"></button>
				<button class="map-point" style="top:35%;left:62%"></button>
		        <button class="map-point" style="top:86%;left:30%"></button>
				<button class="map-point" style="top:25%;left:54%"></button>
				<button class="map-point" style="top:40%;left:57%"></button>
		        <button class="map-point" style="top:62%;left:78%"></button>
				<button class="map-point" style="top:27%;left:21%"></button>
				<button class="map-point" style="top:55%;left:59%"></button>
		        <button class="map-point" style="top:66%;left:86%"></button>
				<button class="map-point" style="top:27%;left:27%"></button>
				<button class="map-point" style="top:70%;left:55%"></button>
		        <button class="map-point" style="top:66%;left:36%"></button>
				<button class="map-point" style="top:53%;left:67%"></button>
		        <button class="map-point" style="top:54%;left:75%"></button>
			</div>
		</div>

		<!-- //map -->
		<!-- capabilities -->
		<div class="capacity">
			<div class="container">
				<!--<h3>Capabilities</h3>-->
				<div class="col-md-3 capabil_grid1 wow fadeInDownBig animated animated text-center" data-wow-delay="0.4s">
					<div class="capil_text">
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='5700' data-delay='.5' data-increment="5">5700</div>
						<p>Happy Patients</p>
					</div>
				</div>
				<div class="col-md-3 capabil_grid2 wow fadeInUpBig animated animated text-center" data-wow-delay="0.4s">
					<div class="capil_text">
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='1700' data-delay='.5' data-increment="2">1700</div>
						<p>Our Staff</p>
					</div>
				</div>
				<div class="col-md-3 capabil_grid3 wow fadeInDownBig animated animated text-center" data-wow-delay="0.4s">
					<div class="capil_text">
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='21' data-delay='.5' data-increment="1">21</div>
						<p>Foundation</p>
					</div>
				</div>
				<div class="col-md-3 capabil_grid4 wow fadeInUpBig animated animated text-center" data-wow-delay="0.4s">
					<div class="capil_text">
						<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='2500' data-delay='.5' data-increment="3">2500</div>
						<p>Clients</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- //capabilities -->
		<!-- contact -->
		<div class="contact">
			<div class="container">
				<div class="col-md-6 contact-right wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s" style="padding-top: 20px;">
					<h3>Contact Us</h3>
					<div class="strip" style="margin-top: 5px;"></div>
					<ul class="con-icons">
						<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>0086-21-51698555</li>
						<li>
							<a href="mailto:info@reyoungel.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@reyoungel.com</a>
						</li>
					</ul>
					<ul class="fb_icons">
						<li class="hvr-rectangle-out">
							<a class="fb" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="twit" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="goog" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="pin" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="drib" href="#"></a>
						</li>
					</ul>
					<p class="copy-right" style="margin-top: -30px;">Copyright © Bioha Laboratories Technical. </p>
				</div>

				<div class="col-md-6 contact-left wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s" style="padding-top: 60px;">
					<h2>Find a Doctor</h2>
						<form action="#" method="post" style="margin-top: 10px;">
							<input type="email" name="Email" placeholder="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
							<input type="submit" value="submit" style="margin-left: -6px; />
						</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- // contact -->
		
		<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
		<!-- head切换 -->
		<script>
			window.onscroll = function() {

				var scrollTop = document.body.scrollTop;

				if(scrollTop >= 500) {

					$(".dn1").css("display", "block");
					$(".dn2").css("display", "none");
				} else {
					$(".dn2").css("display", "block");
					$(".dn1").css("display", "none");
				}
			}
		</script>
			<!-- 公司历程 -->
		<script>
	$(function(){
		var aboutWidth = $(".about").width();
		$(".process-timeline").width(aboutWidth);
		var lastRightSpeed = 40; //控制拖动到最右边点是否对准时间刻度线上
		var processtimelineW = $(".process-timeline").width();
		var processrowLength = $(".process-body").find('.process-row').length;
		var processbodyNumber = processrowLength*200;
		$(".process-body").css({"width":processbodyNumber});

		if(processrowLength < 5) 
		{
			$("#draggable").draggable('disable');
			return;
		}
		$("#processLeft").click(function(){
			var processContentW = $(".process-content").width();
			var processBodyW = $(".process-body").width();
			var processBodyML = parseInt($(".ui-draggable").css("left"));
			if ( (Math.abs(processBodyML)+processtimelineW) >= processBodyW ) {
				return;
			}
			$(".ui-draggable").css({"left":processBodyML-50});
		});
		$("#processRight").click(function(){
			var processBodyML = parseInt($(".ui-draggable").css("left"));
			if (processBodyML == 0) {
				return;
			}
			$(".ui-draggable").css({"left":processBodyML+50});
		});

		$(document).keydown(function(event){
			if (event.keyCode == 39) {
			   $("#processLeft").click();
			}
			if (event.keyCode == 37) {
			   $("#processRight").click();
			}
		});

		$("#draggable").draggable({
			cursor: "move",
			axis: 'x',
			grid: [50, 20],
			stop: function(event, ui){
				var FleftNumber = parseInt($("#draggable").css("left"));
				if (FleftNumber > 0) {
					$("#draggable").animate({"left": 0}, 500);
					return;
				};
				var leftNumber = Math.abs(FleftNumber);
				leftNumber = leftNumber + processtimelineW;
				if (leftNumber > processbodyNumber) 
				{
					leftNumber = processbodyNumber;
					$("#draggable").animate({"left": -(leftNumber-processtimelineW + lastRightSpeed)}, 500);
				}
			}
		});
	})
</script>
		

	</body>

</html>
