<!DOCTYPE html>
<html>
	<head>
		<title>Information</title>
		<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<!-- //for-mobile-apps -->
		<link rel="stylesheet" href="css/map.css" />

		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/numscroller-1.0.js"></script>
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 1000);
				});
			});
		</script>
		<!-- start-smoth-scrolling -->

		<!--start-date-piker-->
		<script src="js/jquery-ui.js"></script>
		<script>
			$(function() {
				$("#datepicker,#datepicker1").datepicker();
			});
		</script>
		<!--/End-date-piker-->
		<script src="js/responsiveslides.min.js"></script>
		<!--animate-->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
		<!--//end-animate-->
		<style>
		.before-after-list{
        	display: inline-block;
        	text-decoration: none;
        	position: relative;
        }
        .before-after-con{
        	display: inline-block;
        	margin: 0 30px;
        }
        .words{
        	position: absolute;
        	bottom: 20px;
        	color: #fff;
        }
		</style>
	</head>

	<body>
		<!-- header -->
		<div class="nav-menu dn1" id="nav-menu">
			<div class="header-bottom" style="padding: 20px 0px 0px 0px;">
				<div class="container">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
							<div class="logo grid">
								<div class="grid__item color-3">
									<h1><a class="link link--nukun" href="index.html"><img src="images/logo.png" alt="logo" style="width: 126px;height: 43px;margin-top: -22px;"></a></h1>
								</div>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--horatio">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item">
										<a href="index.html" class="menu__link">Home</a>
									</li>
									<li class="menu__item">
										<a href="product.html" class="menu__link">Products</a>
									</li>
									<li class="menu__item">
										<a href="about us.html" class="menu__link">About Us</a>
									</li>
									<li class="menu__item menu__item--current">
										<a href="information-case.html" class="menu__link">Information</a>
									</li>
									<li class="menu__item">
										<a href="contact us.html" class="menu__link">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div>

		<div class="nav-menu dn2" id="nav-menu">
			<div class="header-top">
				<div class="logo grid">
					<div class="grid__item color-3">
						<h1><a class="link link--nukun" href="index.html"><img src="images/logo.png" alt="logo" style="width: 126px;height: 43px;"></a></h1>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

						</div>
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--horatio">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item">
										<a href="index.html" class="menu__link">Home</a>
									</li>
									<li class="menu__item">
										<a href="product.html" class="menu__link">Products</a>
									</li>
									<li class="menu__item">
										<a href="about us.html" class="menu__link">About Us</a>
									</li>
									<li class="menu__item menu__item--current">
										<a href="information-case.html" class="menu__link">Information</a>
									</li>
									<li class="menu__item">
										<a href="contact us.html" class="menu__link">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</nav>
				</div>
			</div>
		</div>

		<!-- banner -->
		<div class="about-page" style="padding-bottom: 0;">
	<div class="container">
		<div style="position: relative;">
		<h3 class="tittle">Case</h3>
		<div class="products-nav" style="position: absolute;right: 0;top: 0;">
			<select id="products-menu" class="products-nav__menu" onchange="window.location=this.value;">
				<option value="information-case.html" selected="">Case</option>
				<option value="information-technology.html">Technology</option>
			</select>
		</div>
		</div>
			<div class="clearfix"></div>
	</div>
</div>
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<div class="col-md-12 about_img about_img_left" style="text-align: center;">
				<div class="choose-grid wow fadeInRight animated" data-wow-delay=".5s">
					<h4>Susanne</h4>
					<p style="margin-bottom: 50px;"> instantly adds volume to create a more youthful appearance for up to 2 years with optimal treatment.</p>
					<ul class="before-after-con">
				<li class="before-after-list">
					<img src="images/case_before_01.jpg" style="width: 500px;height: 500px;"/>
					<span class="words">BEFORE</span>
				</li>
				<li class="before-after-list">
					<img src="images/case_after_01.jpg" style="width: 500px;height: 500px;"/>
					<span class="words">AFTER</span>
				</li>
			</ul>
				</div>
            </div>
            
            <div class="col-md-12 about_img about_img_left" style="text-align: center;margin-top: 50px;">
				<div class="choose-grid wow fadeInRight animated" data-wow-delay=".5s">
					<h4>Jennifer</h4>
					<p style="margin-bottom: 50px;">smooths moderate to severe parentheses lines and folds for up to 1 year with optimal treatment.</p>
					<ul class="before-after-con">
				<li class="before-after-list">
					<img src="images/case_before_02.jpg" style="width: 500px;height: 500px;"/>
					<span class="words">BEFORE</span>
				</li>
				<li class="before-after-list">
					<img src="images/case_after_02.jpg" style="width: 500px;height: 500px;"/>
					<span class="words">AFTER</span>
				</li>
			</ul>
				</div>
            </div>
            
            <div class="col-md-12 about_img about_img_left" style="text-align: center;margin-top: 50px;">
				<div class="choose-grid wow fadeInRight animated" data-wow-delay=".5s">
					<h4>Clancy</h4>
					<p style="margin-bottom: 50px;">adds fullness to the lips for up to 1 year with optimal treatment.</p>
					<ul class="before-after-con">
				<li class="before-after-list">
					<img src="images/case_before_03.jpg" style="width: 500px;height: 500px;"/>
					<span class="words">BEFORE</span>
				</li>
				<li class="before-after-list">
					<img src="images/case_after_03.jpg" style="width: 500px;height: 500px;"/>
					<span class="words">AFTER</span>
				</li>
			</ul>
				</div>
            </div>
		</div>
	</div>
<!-- //testimonials -->
				<!-- contact -->
		<div class="contact">
			<div class="container">
				<div class="col-md-6 contact-right wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s" style="padding-top: 20px;">
					<h3>Contact Us</h3>
					<div class="strip" style="margin-top: 5px;"></div>
					<ul class="con-icons">
						<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>0086-21-51698555</li>
						<li>
							<a href="mailto:info@reyoungel.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@reyoungel.com</a>
						</li>
					</ul>
					<ul class="fb_icons">
						<li class="hvr-rectangle-out">
							<a class="fb" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="twit" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="goog" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="pin" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="drib" href="#"></a>
						</li>
					</ul>
					<p class="copy-right" style="margin-top: -30px;">Copyright © Bioha Laboratories Technical. </p>
				</div>

				<div class="col-md-6 contact-left wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s" style="padding-top: 60px;">
					<h2>Find a Doctor</h2>
						<form action="#" method="post" style="margin-top: 10px;">
							<input type="email" name="Email" placeholder="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
							<input type="submit" value="submit" style="margin-left: -6px; />
						</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!--  //   contact -->
		<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
		<script>
			window.onscroll = function() {

				var scrollTop = document.body.scrollTop;

				if(scrollTop >= 500) {

					$(".dn1").css("display", "block");
					$(".dn2").css("display", "none");
				} else {
					$(".dn2").css("display", "block");
					$(".dn1").css("display", "none");
				}
			}
		</script>
	</body>

</html>