<!DOCTYPE html>
<html>
	<head>
		<title>About us</title>
		<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<!-- //for-mobile-apps -->
		<link rel="stylesheet" href="css/map.css" />

		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/numscroller-1.0.js"></script>
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 1000);
				});
			});
		</script>
		<!-- start-smoth-scrolling -->

		<!--start-date-piker-->
		<script src="js/jquery-ui.js"></script>
		<script>
			$(function() {
				$("#datepicker,#datepicker1").datepicker();
			});
		</script>
		<!--/End-date-piker-->
		<script src="js/responsiveslides.min.js"></script>
		<!--animate-->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
		<!--//end-animate-->
		<style>
		.content_left h3{
			    color: #0b61a8;
		}
			.news-date:after{
				content: "";
			    display: block;
			    width: 100px;
			    height: 2px;
			    background: #5ec1ef;
			    margin-bottom: -3px;
			}
			.content_left ul li{
				margin: 40px 0;
			}
		</style>
	</head>

	<body>
		<!-- header -->
		<div class="nav-menu dn1" id="nav-menu">
			<div class="header-bottom" style="padding: 20px 0px 0px 0px;">
				<div class="container">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
							<div class="logo grid">
								<div class="grid__item color-3">
									<h1><a class="link link--nukun" href="index.html"><img src="images/logo.png" alt="logo" style="width: 126px;height: 43px;margin-top: -22px;"></a></h1>
								</div>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--horatio">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item">
										<a href="index.html" class="menu__link">Home</a>
									</li>
									<li class="menu__item">
										<a href="product.html" class="menu__link">Products</a>
									</li>
									<li class="menu__item menu__item--current">
										<a href="about us.html" class="menu__link">About Us</a>
									</li>
									<li class="menu__item">
										<a href="information-case.html" class="menu__link">Information</a>
									</li>
									<li class="menu__item">
										<a href="contact us.html" class="menu__link">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div>

		<div class="nav-menu dn2" id="nav-menu">
			<div class="header-top">
				<div class="logo grid">
					<div class="grid__item color-3">
						<h1><a class="link link--nukun" href="index.html"><img src="images/logo.png" alt="logo" style="width: 126px;height: 43px;"></a></h1>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

						</div>
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--horatio">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item">
										<a href="index.html" class="menu__link">Home</a>
									</li>
									<li class="menu__item">
										<a href="product.html" class="menu__link">Products</a>
									</li>
									<li class="menu__item menu__item--current">
										<a href="about us.html" class="menu__link">About Us</a>
									</li>
									<li class="menu__item">
										<a href="information-case.html" class="menu__link">Information</a>
									</li>
									<li class="menu__item">
										<a href="contact us.html" class="menu__link">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</nav>
				</div>
			</div>
		</div>


<!-- news -->
<div class="content" style="margin-top: 150px;">
	<div class="container">
		
		<div class="col-md-12 content_left wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.2s">
			<div class="welcome" style="padding-top: 0;min-height:0;">
				<ul>
					<li style="text-indent: 0;margin-top: 0;">
						<p>
							<h3 style="padding-left: 0;">To Follow The Trend Of Beauty Industry Development</h3>
						</p>
						<span class="news-date">Published on December 26, 2016</span>
						<p style="line-height: 20px; color: #8a8a8a;margin-top: 20px;">
							To follow the trend of beauty industry development, our company newly released out two hot sale products:
							Reyoungel is safe and effective to treat the entire face creating a more beautiful and youthful look.
							To follow the trend of beauty industry development, our company newly released out two hot sale products,To follow the trend of beauty industry development, our company newly released out two hot sale products.
						</p>
						<p style="line-height: 20px; color: #8a8a8a;margin-top: 20px;">
							To follow the trend of beauty industry development, our company newly released out two hot sale products:
							Reyoungel is safe and effective to treat the entire face creating a more beautiful and youthful look.
							To follow the trend of beauty industry development, our company newly released out two hot sale products,To follow the trend of beauty industry development, our company newly released out two hot sale products.
						</p>
						<p style="line-height: 20px; color: #8a8a8a;margin-top: 20px;">
							To follow the trend of beauty industry development, our company newly released out two hot sale products:
							Reyoungel is safe and effective to treat the entire face creating a more beautiful and youthful look.
							To follow the trend of beauty industry development, our company newly released out two hot sale products,To follow the trend of beauty industry development, our company newly released out two hot sale products.
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //news -->

		<!-- contact -->
		<div class="contact">
			<div class="container">
				<div class="col-md-6 contact-right wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s" style="padding-top: 20px;">
					<h3>Contact Us</h3>
					<div class="strip" style="margin-top: 5px;"></div>
					<ul class="con-icons">
						<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>0086-21-51698555</li>
						<li>
							<a href="mailto:info@reyoungel.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@reyoungel.com</a>
						</li>
					</ul>
					<ul class="fb_icons">
						<li class="hvr-rectangle-out">
							<a class="fb" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="twit" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="goog" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="pin" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="drib" href="#"></a>
						</li>
					</ul>
					<p class="copy-right" style="margin-top: -30px;">Copyright © Bioha Laboratories Technical. </p>
				</div>

				<div class="col-md-6 contact-left wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s" style="padding-top: 60px;">
					<h2>Find a Doctor</h2>
						<form action="#" method="post" style="margin-top: 10px;">
							<input type="email" name="Email" placeholder="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
							<input type="submit" value="submit" style="margin-left: -6px; />
						</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!--  //   contact -->
		<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
		<script>
			window.onscroll = function() {

				var scrollTop = document.body.scrollTop;

				if(scrollTop >= 500) {

					$(".dn1").css("display", "block");
					$(".dn2").css("display", "none");
				} else {
					$(".dn2").css("display", "block");
					$(".dn1").css("display", "none");
				}
			}
		</script>
		<script type="text/javascript">
//学员
var _index5=0;
$("#four_flash .but_right img").click(function(){
	_index5++;
	var len=$(".flashBg ul.mobile li").length;
	if(_index5+5>len){
		$("#four_flash .flashBg ul.mobile").stop().append($("ul.mobile").html());
	}
	$("#four_flash .flashBg ul.mobile").stop().animate({left:-_index5*326},1000);
	});

	
$("#four_flash .but_left img").click(function(){
	if(_index5==0){
		$("ul.mobile").prepend($("ul.mobile").html());
		$("ul.mobile").css("left","-1380px");
		_index5=6
	}
	_index5--;
	$("#four_flash .flashBg ul.mobile").stop().animate({left:-_index5*326},1000);
	});
</script>
	</body>

</html>