<!DOCTYPE html>
<html>
	<head>
		<title>Products</title>
		<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		
		<!-- //for-mobile-apps -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<link rel="stylesheet" href="css/swipebox.css">
		<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/numscroller-1.0.js"></script>
		<!-- //js -->
		<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 1000);
				});
			});
		</script>
		<!-- start-smoth-scrolling -->

		<!-- swipe box js -->
		<script src="js/jquery.swipebox.min.js"></script>
		<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
		</script>
		<!-- //swipe box js -->
<style>
	.gal-spin-effect img{
		height: 367px;
	}
</style>
	</head>

	<body>
		<!-- header -->
		<div class="nav-menu dn1" id="nav-menu">
			<div class="header-bottom" style="padding: 20px 0px 0px 0px;">
				<div class="container">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
							<div class="logo grid">
								<div class="grid__item color-3">
									<h1><a class="link link--nukun" href="index.html"><img src="images/logo.png" alt="logo" style="width: 126px;height: 43px;margin-top: -22px;"></a></h1>
								</div>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--horatio">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item">
										<a href="index.html" class="menu__link">Home</a>
									</li>
									<li class="menu__item menu__item--current">
										<a href="product.html" class="menu__link">Products</a>
									</li>
									<li class="menu__item">
										<a href="about us.html" class="menu__link">About Us</a>
									</li>
									<li class="menu__item">
										<a href="information-case.html" class="menu__link">Information</a>
									</li>
									<li class="menu__item">
										<a href="contact us.html" class="menu__link">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div>

		<div class="nav-menu dn2" id="nav-menu">
			<div class="header-top">
				<div class="logo grid">
					<div class="grid__item color-3">
						<h1><a class="link link--nukun" href="index.html"><img src="images/logo.png" alt="logo" style="width: 126px;height: 43px;"></a></h1>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
						</div>
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--horatio">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item">
										<a href="index.html" class="menu__link">Home</a>
									</li>
									<li class="menu__item menu__item--current">
										<a href="product.html" class="menu__link">Products</a>
									</li>
									<li class="menu__item">
										<a href="about us.html" class="menu__link">About Us</a>
									</li>
									<li class="menu__item">
										<a href="information-case.html" class="menu__link">Information</a>
									</li>
									<li class="menu__item">
										<a href="contact us.html" class="menu__link">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</nav>
				</div>
			</div>
		</div>

		<!-- banner -->
		<div class="banner page_head"></div>
		<!-- //banner -->
		<!-- product -->
		<div class="gallery">
			<div class="container">
				<h3 class="tittle">Products</h3>
				<div class="gallery-grids">
					<div class="col-md-6 baner-top wow fadeInRight animated" data-wow-delay=".5s">
						<a href="product-detail-reyoungel.html">
							<div class="gal-spin-effect vertical ">
								<img src="images/products/reyoungel.jpg" alt=" " />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>Reyoungel</h4>
										<span class="separator"></span>
										<p>The Reyoungel is an injectable dermal filler. It is made of non-animal and cross-linked hyaluronic acid that exists naturally in our skin and its most important function is to prevent wrinkles by providing elasticity and hydration.</p>
										<span class="separator"></span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-6 baner-top wow fadeInLeft animated" data-wow-delay=".5s">
						<a href="product-detail-fine.html">
							<div class="gal-spin-effect vertical ">
								<img src="images/products/fine.jpg" alt=" " />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>Fine</h4>
										<span class="separator"></span>
										<p>With the smallest particles for the correction of very thin, superficial lines.Injected in the upper part of the dermis.For correction of thin superficial lines, such as worry lines, periorbital lines, perioral lines.</p>
										<span class="separator"></span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-6 baner-top ban-mar wow fadeInUp animated" data-wow-delay=".5s" style="margin-bottom: 0;">
						<a href="product-detail-derm.html">
							<div class="gal-spin-effect vertical ">
								<img src="images/products/derm.jpg" alt=" " />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>Derm</h4>
										<span class="separator"></span>
										<p>Medium particle size for moderate wrinkles. Injected in the middle part of the dermis.For treatment of moderate wrinkles, such as glabellar, oral commissures.Lips:fullness, pouting and vermilion border.</p>
										<span class="separator"></span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-6 baner-top ban-mar wow fadeInDown animated" data-wow-delay=".5s" style="margin-bottom: 0;">
						<a href="product-detail-deep.html">
							<div class="gal-spin-effect vertical ">
								<img src="images/products/deep.jpg" alt=" " />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>Deep</h4>
										<span class="separator"></span>
										<p>Larger particles for deep folds. Injected in the deep layer of the dermis and/or the surface layer of the subcutis .For correcting deep folds, creating fuller lips and shaping facial contours, such as cheeks and chin.</p>
										<span class="separator"></span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-6 baner-top ban-mar wow fadeInUp animated" data-wow-delay=".5s" style="margin-bottom: 0;">
						<a href="product-detail-subskin.html">
							<div class="gal-spin-effect vertical ">
								<img src="images/products/subskin.jpg" alt=" " />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>Subskin</h4>
										<span class="separator"></span>
										<p>Injection for the breast and buttock augmentation.</p>
										<span class="separator"></span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-6 baner-top ban-mar wow fadeInUp animated" data-wow-delay=".5s" style="margin-bottom: 0;">
						<a href="product-detail-filler.html">
							<div class="gal-spin-effect vertical ">
								<img src="images/products/filler.jpg" alt=" " />
								<div class="gal-text-box">
									<div class="info-gal-con">
										<h4>Fill</h4>
										<span class="separator"></span>
										<p>Sit accusamus, vel blanditiis iure minima ipsa.</p>
										<span class="separator"></span>
									</div>
								</div>
							</div>
						</a>
					</div>
					
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //product -->
		<!-- contact -->
		<div class="contact">
			<div class="container">
				<div class="col-md-6 contact-right wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s" style="padding-top: 20px;">
					<h3>Contact Us</h3>
					<div class="strip" style="margin-top: 5px;"></div>
					<ul class="con-icons">
						<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>0086-21-51698555</li>
						<li>
							<a href="mailto:info@reyoungel.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@reyoungel.com</a>
						</li>
					</ul>
					<ul class="fb_icons">
						<li class="hvr-rectangle-out">
							<a class="fb" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="twit" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="goog" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="pin" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="drib" href="#"></a>
						</li>
					</ul>
					<p class="copy-right" style="margin-top: -30px;">Copyright © Bioha Laboratories Technical. </p>
				</div>

				<div class="col-md-6 contact-left wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s" style="padding-top: 60px;">
					<h2>Find a Doctor</h2>
						<form action="#" method="post" style="margin-top: 10px;">
							<input type="email" name="Email" placeholder="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
							<input type="submit" value="submit" style="margin-left: -6px; />
						</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!--  //   contact -->
<script>
			window.onscroll = function() {

				var scrollTop = document.body.scrollTop;

				if(scrollTop >= 500) {

					$(".dn1").css("display", "block");
					$(".dn2").css("display", "none");
				} else {
					$(".dn2").css("display", "block");
					$(".dn1").css("display", "none");
				}
			}
		</script>
	</body>

</html>