<!DOCTYPE html>
<html>
	<head>
		<title>Products</title>
		<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		
		<!-- //for-mobile-apps -->
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<link rel="stylesheet" href="css/swipebox.css">
		<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/numscroller-1.0.js"></script>
		<!-- //js -->
		<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 1000);
				});
			});
		</script>
		<!-- start-smoth-scrolling -->

		<!-- swipe box js -->
		<script src="js/jquery.swipebox.min.js"></script>
		<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
		</script>
		<!-- //swipe box js -->
		<style>
		.about_img img {
            width: 100%;
        }
        .before-after-list{
        	display: inline-block;
        	text-decoration: none;
        	position: relative;
        }
        .before-after-list .words{
        	position: absolute;
		    right: 10px;
		    bottom: 10px;
		    background: #fff;
		    padding: 2px 5px;
		    opacity: 0.7;
        }
        .before-after-con{
        	display: inline-block;
        	margin: 0 30px;
   			border: 1px solid #ccc;
        }
        .before-after-con:nth-child(odd){
        	float: left;
        }
        .before-after-con:nth-child(even){
        	float: right;
        }
        h3.before-after-title:after{
        	content: "";
		    display: block;
		    width: 100px;
		    height: 2px;
		    background: #5ec1ef;
		    margin-top: 5px;
		    margin-bottom: -1px;
        }
		</style>

	</head>

	<body>
		<!-- header -->
		<div class="nav-menu dn1" id="nav-menu">
			<div class="header-bottom" style="padding: 20px 0px 0px 0px;">
				<div class="container">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
							<div class="logo grid">
								<div class="grid__item color-3">
									<h1><a class="link link--nukun" href="index.html"><img src="images/logo.png" alt="logo" style="width: 126px;height: 43px;margin-top: -22px;"></a></h1>
								</div>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--horatio">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item">
										<a href="index.html" class="menu__link">Home</a>
									</li>
									<li class="menu__item menu__item--current">
										<a href="product.html" class="menu__link">Products</a>
									</li>
									<li class="menu__item">
										<a href="about us.html" class="menu__link">About Us</a>
									</li>
									<li class="menu__item">
										<a href="information-case.html" class="menu__link">Information</a>
									</li>
									<li class="menu__item">
										<a href="contact us.html" class="menu__link">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div>

		<div class="nav-menu dn2" id="nav-menu">
			<div class="header-top">
				<div class="logo grid">
					<div class="grid__item color-3">
						<h1><a class="link link--nukun" href="index.html"><img src="images/logo.png" alt="logo" style="width: 126px;height: 43px;"></a></h1>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

						</div>
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--horatio">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item">
										<a href="index.html" class="menu__link">Home</a>
									</li>
									<li class="menu__item menu__item--current">
										<a href="product.html" class="menu__link">Products</a>
									</li>
									<li class="menu__item">
										<a href="about us.html" class="menu__link">About Us</a>
									</li>
									<li class="menu__item">
										<a href="information-case.html" class="menu__link">Information</a>
									</li>
									<li class="menu__item">
										<a href="contact us.html" class="menu__link">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- product detail-->
		<div class="about-page">
	<div class="container">
		<div style="height: 100px;padding: 40px 30px 40px 15px;">
		<h3 class="tittle" style="float: left;margin-bottom: 0px;">Reyoungel</h3>
		<div class="products-nav">
			<label class="products-nav__label" for="products-menu">More products</label>
			<select id="products-menu" class="products-nav__menu" onchange="window.location=this.value;">
				<option value="product-detail-reyoungel.html" selected="">Reyoungel</option>
				<option value="product-detail-fine.html">Fine</option>
				<option value="product-detail-derm.html">Derm</a></option>
				<option value="product-detail-deep.html">Deep</option>
				<option value="product-detail-subskin.html">Subskin</option>
				<option value="product-detail-filler.html">Filler</option>
			</select>
		</div>
		</div>
            <div class="col-md-4 about_img wow fadeInRight animated" data-wow-delay=".5s">
				<img src="images/products/reyoungel.jpg" alt="" style="border: 1px solid #ddd;">
            </div>
			<div class="col-md-8 about_img about_img_left">
				<div class="choose-grid wow fadeInRight animated" data-wow-delay=".5s">
					<h4>What is Reyoungel?</h4>
					<p>The Reyoungel is an injectable dermal filler. It is made of non-animal and cross-linked hyaluronic acid that exists naturally in our skin and its most important function is to prevent wrinkles by providing elasticity and hydration.</p>
					<p>Reyoungel brings in the latest generation of cross-linking technology. It offers a complete solution for bring a beautiful and natural look to your skin. It can solve the problems like: </p>
					<h4>How it works?</h4>
					<p>Hyaluronic acid is the key component of the skin to hold water. As we age, our skin loses moisture, resulting in a loss of firmness and pliability. The magic of hyaluronic acid lies in its ability to retain moisture; it’s considered to have a greater capacity to hold moisture. In fact, one gram of hyaluronic acid is able to hold up to six liters of water!
 The skin is generally comprised of 3 major layers, the epidermis, dermis and subcutaneous. Hyaluronic acid exists in all layers of the skin. It adds moisture to the skin, and help it retain that moisture, from skin’s uppermost layers down to its dermis layer, they can have the effect of temporarily plumping wrinkles and fine lines.</p>
				</div>
            </div>
			<div class="clearfix"></div>
			
		<div>
			<h3 class="tittle before-after-title" style="text-align: left;width: 100%;border-bottom: 1px solid #e1e1e1">Before-After Images</h3>
			<div class="before-after">
			<ul class="before-after-con">
				<li class="before-after-list">
					<img src="images/before-after/before_01.jpg" style="width: 250px;height: 250px;"/>
					<span class="words">BEFORE</span>
				</li>
				<li class="before-after-list">
					<img src="images/before-after/after_01.jpg" style="width: 250px;height: 250px;"/>
					<span class="words">AFTER</span>
				</li>
			</ul>
			<ul class="before-after-con">
				<li class="before-after-list">
					<img src="images/before-after/before_02.jpg" style="width: 250px;height: 250px;"/>
					<span class="words">BEFORE</span>
				</li>
				<li class="before-after-list">
					<img src="images/before-after/after_02.jpg" style="width: 250px;height: 250px;"/>
					<span class="words">AFTER</span>
				</li>
			</ul>
			</div>
		</div>
	</div>
</div>
		<!-- //product detail -->
		<!-- contact -->
		<div class="contact">
			<div class="container">
				<div class="col-md-6 contact-right wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s" style="padding-top: 20px;">
					<h3>Contact Us</h3>
					<div class="strip" style="margin-top: 5px;"></div>
					<ul class="con-icons">
						<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>0086-21-51698555</li>
						<li>
							<a href="mailto:info@reyoungel.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@reyoungel.com</a>
						</li>
					</ul>
					<ul class="fb_icons">
						<li class="hvr-rectangle-out">
							<a class="fb" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="twit" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="goog" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="pin" href="#"></a>
						</li>
						<li class="hvr-rectangle-out">
							<a class="drib" href="#"></a>
						</li>
					</ul>
					<p class="copy-right" style="margin-top: -30px;">Copyright © Bioha Laboratories Technical. </p>
				</div>

				<div class="col-md-6 contact-left wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s" style="padding-top: 60px;">
					<h2>Find a Doctor</h2>
						<form action="#" method="post" style="margin-top: 10px;">
							<input type="email" name="Email" placeholder="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
							<input type="submit" value="submit" style="margin-left: -6px; />
						</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!--  //   contact -->
<script>
			window.onscroll = function() {

				var scrollTop = document.body.scrollTop;

				if(scrollTop >= 500) {

					$(".dn1").css("display", "block");
					$(".dn2").css("display", "none");
				} else {
					$(".dn2").css("display", "block");
					$(".dn1").css("display", "none");
				}
			}
		</script>
	</body>

</html>