
 function checkform(obj){
         if (!NaN(obj.Tel)){
             alert('wrong tel')
             return false;
     }
         else {
          $('#form_put').submit();                 表单提交
          $('#wron_num').html('提交成功');
          document.getElementById('form_put').reset();
     }
  $('#email_put').submit();




 $('#button').click(function(){
       $('#result').html('提交成功');
       alert('提交成功');
       document.getElementById('email_put').reset();
}

get请求
 $.get('/email',data,function(datas){
      alert(datas);
      }) var data = {'email':email}




  按钮点击属性提交成功
 <script >
     $('#sub').click(function(){
     $('#email_put').submit();
     $('#result').html('提交成功');
      document.getElementById('email_put').reset();

})
</script>


表达验证数字

	$('#form_submit').click(function(){
	var tel = $('#tel').val();
	if (isNaN(tel)){
	   alert('请输入正确数字')
	   $('#wron_num').html('请输入数字')
	   document.getElementById('tel').focus();
	   return false;
	}
    else {
    document.getElementById('form_put').submit();
    $('#wron_num').html('提交成功')
    }

	})


表单提交
	<script>
	 $('#sub').click(function(){
     $('#email_put').submit();
     $('#result').html('提交成功');

})

get提交，和便利列表，解析json数据串
$('#huoqu').click(function(){
   $.get('/email/',{val:'shanghai'},function(region){
   var regions = JSON.parse(region);
   console.log(regions.shanghai)
   $.each(regions.shanghai,function(key,country){
   row = '<li>'+key + '&nbsp;  ' + country + '</li>'
   $('#result').append(row);
   })
   })
   })

   /#ajax的get请求
    $('#but').click(function()
       {
       var name = $('#name').val()
       var password = $('#password').val()
       $.ajax
       ({
        url: '/get/',
        type: 'GET',
        data: {user:name,password:password},
        success: function(data){
            var data = JSON.parse(data)
            console.log('user is ' + data.user)
            row ='<li>' +  'user is ' + '&nbsp' + data.user + '&nbsp' + 'password is ' +'&nbsp' + data.password +'</li>'
            $('#result').append(row)
       }
       });
       })


